<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my website</title>

</head>

<body>
  <style>
    body{
    background-color: rgb(246, 215, 246);
}
    tr:hover {
      color: coral;
    }

    td,
    th {
      text-align: center;
    }

    th {
      background-color: lightpink;

    }

    table { margin: auto; 
      background-color: bisque;
      width: 80vw; height: 30vh;
      text-align: center;
    }

    h1 {width: 100% ; height: 5.5vh;
      text-shadow: 2px 1px red;
      font-family: 'Arial Narrow', Arial, sans-serif;
      background-color: aqua;
      font-style: italic;
      text-align: center;
    }

    p { font-style: italic;
      margin: 25px auto;
      outline-color: red;
      padding-top: 2%;
      padding-bottom: 3%;

      text-shadow: 1px 2px 5px violet;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      background-color: aquamarine;

    }

    a:link {
      color: black
    }

    a:hover {
      color: red;
    }

    a:active {
      color: blue;

    }
    .double{ box-sizing: border-box; outline-style:double}
    .song{outline-style:solid;}
    audio{
       margin: 2% auto;
      outline-color: red; background-color: lightcoral;}
    img{margin-left: 25px;
      outline-color: yellow;}
    .imgclass{outline-style: solid;}
    p:hover{
      color: orangered;}
      .i1{
        height: 100vh;
        width: 25vw;
      }
      .i2{
        height: 100vh;
        width: 25vw;
      }
    .i3{
      width: 38vw;
      height: 100vh;
    }
  </style>
  <header>
    <ul>
      <li>
        <a href="http://home.com">HOME</a>
      </li>
      <li>
        <a href="mailto:acdkneb@mymail.com">mail</a>
      </li>
    </ul>
  </header>
  <main>
    <h1 class="heading"> Developer Batch Team Members</h1>

    <table border="4">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>height</th>
        <th>sex</th>
      </tr>
      <tr>
        <td>sana victoria</td>
        <td>27</td>
        <td>6''</td>
        <td>female</td>
      </tr>
      <tr>
        <td>salwiana lita</td>
        <td>28</td>
        <td>5'8</td>
        <td>female</td>
      </tr>
      <tr>
        <td>john cena</td>
        <td>25</td>
        <td>5'9</td>
        <td>male</td>
      </tr>
    </table>
    <div>
      <p class="double">our fav song is given below to play for free this week but our fav song list keeps on updating every week so we
        dont have any fav. song for more than one week. </p>
    </div>
    <audio class="song" style="cursor: progress;"" src=" song.mp3" controls preload="metadata"></audio>
    <br>
    <img class="imgclass i1" src="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/7a14d035-ea42-4049-8466-837f4751a000/original=true/20422-2384249377-masterpiece,%20absurdres%20,1girl,%20haruno%20sakura,forehead%20mark,%20red%20hairband,%20red%20sleeveless%20dress,%20white%20pants,navel,%20%20%20groin,%20%20%20br.jpeg" width="119">
    <img class="imgclass i2" src="https://cdn.donmai.us/original/82/73/__chi_chi_dragon_ball_and_1_more_drawn_by_saza_gogo77_bb__8273e824851a794f2cd821323553648a.jpg" width="190">
    <img class="imgclass i3" src="https://sugargamers.com/wp-content/uploads/2022/11/Screenshot-2022-11-04-at-08.52.02-1024x509.png" width="298">







  </main>

</body>

</html>