<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style> 
    body{
        background-color:fuchsia
    }
        *{
            padding: 2%;
            margin: 0%;
            box-sizing: ;
        }
       
    div{  margin-left: 200px;
        border-radius: 10%;
        border: 2px solid red;
        background-color: aqua;
        width: 60vw;
        height: 140vh;
    }
    div img{ border-radius: 10%;
        width: 60%;
    
    }
    .anime{
        margin-left: 18%;
        margin-right: auto;
        margin-top: 2%;
    }
  
        button{ background-color: bisque;
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 2px 2px ;
            margin-left: 18%;
        
        }
        button:hover{
            color: red;

        }
        .readmore{
            border-radius: 5px;
            box-shadow: 5px 2px 2px;
            background-color: #eef0e1;
            color: rgb(26, 50, 234); 
            margin-left: 40%;
        }
        .readmore:hover{
            color:rgb(115, 233, 61);
        }
    </style>
</head>
<body>
    <div>
<img src="https://cdn.donmai.us/original/82/73/__chi_chi_dragon_ball_and_1_more_drawn_by_saza_gogo77_bb__8273e824851a794f2cd821323553648a.jpg" alt="chichi" class="anime">
<br>
<span> 
   <button>PERSONAL</button>
</span>
<span class="s1">
    <button>CONTACT</button>
</span>
<h1>chichi from dragonball</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, non, earum ab quis laboriosam minima a repellat ratione iste explicabo ipsa nesciunt esse nobis aperiam blanditiis suscipit adipisci! Alias illo cumque impedit atque praesentium earum repellendus omnis nihil dolorum expedita.</p>

<a href="https://dragonball.fandom.com/wiki/Chi-Chi" class="readmore"> read more


</a>

<!-- if u find any mistakes please let me know in comments or dm on my insta @ughram_108 -->
    </div>
</body>
</html>