@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {

    height: 70vh;
    width: 100%;
    opacity: 0.49;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    height: 100px;
    max-width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 144px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {

    color: white;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 10px;
    font-family: 'Martel Sans', sans-serif;
    padding: 0 30px;
}

.hero> :first-child {
    font-size: 44px;
    font-weight: 900;
    gap: 20px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 500;
    font-size: 23px;
    gap: 20px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    gap: 20px;
    text-align: center;
}

.seperation {
    opacity: 0.48;
    height: 6px;
    background-color: rgb(98, 98, 98);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.11);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    color: white;
    font-weight: 400;
    background-color: red;
    padding: 3px 25px;
    border-radius: 4px;
    font-size: 25px;
}

.btn-red-sm {
    color: white;
    background-color: red;
}

.hero-button {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;



}

.main input {
    color: white;
    font-weight: 400;
    padding: 12px 135px 12px 0px;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(245, 245, 245, 0.);

}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;

}

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}

.faqbox {
    display: flex;
    background-color: rgba(85, 84, 84, 0.616);
    color: white;
    padding: 24px;
    max-width: 65vw;
    margin: 15px auto;
    justify-content: space-between;
    cursor: pointer;
    transition: all 1s ease-out;

}

.faqbox:hover {
    background-color: rgb(87, 86, 86);
}

footer {
    color: white;
    max-width: 65vw;
    margin: auto;
    padding: 40px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer span {
    display: block;
    padding: 32px 0px;
}


@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 35px;

    }

    .secimg img {
        width: 305px;


    }

    .secimg video {

        width: 305px;
    }

    .hero> :first-child {
        font-size: 32px;

    }

    .hero> :nth-child(2) {

        font-size: 18px;

    }

    .hero> :nth-child(3) {

        font-size: 18px;

    }

    

    .hero-button {
        display: flex;
        flex-direction: column;
    } 


    .btn-red{
        padding: 3px 0px;
    }


    .faq h2 {
 
        font-size: 32px;
    }

    footer {
        gap: 15px;
        max-width: 90vw ;
    }
    .footer-items{
        align-items: center;
    }
}